<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Callback</title>  
    </head>
         
<body>

        <script>
  //callback ejemplo basico
      // function callback(){
      // console.log("Yo soy un callback");
      //   document.write ("Yo soy un callback");
      // }
      //funcion que recibe un parametro que tambien es una funcion
      //function mensaje(fn){
      //fn();
      //} 
      // mensaje(callback);



  //Ejemplo con calculos
     //function calculate (n1, n2, operation){
     //return operation(n1,n2);
    //}
    //function add (n1,n2){
    // return n1+n2;
    //}
    //const result = calculate(1,8,add);
    //document.write ("resultado= "+result);



// ejemplo de un funcion que simula un Jquery
       // function funcion1(){
       // setTimeout(function(){
      // console.log("mensaje 1");
      // document.write ("mensaje 1");
      //},1000);}
      //function funcion2(){
      //  console.log("mensaje 2");
      //  document.write ("mensaje 2");
      //}
      //funcion1();
      //funcion2();



//ejemplo de un callback que simula un Jquery
    // function funcion1(fn){
    // setTimeout(function(){
    //  console.log("mensaje 1");
    // document.write ("mensaje 1 <br>");
   //  fn();
   //   },1000);}
  //  function funcion2(){
  // console.log("mensaje 2");
  // document.write ("mensaje 2");  }
  // funcion1(funcion2);
        </script>
</body>

    </html>